<!DOCTYPE html>
<html>
<head>
  <title>Question 2</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.9/vue.min.js"></script>
</head>
<body>
  <div id="app">
    <div v-if="states.length > 0">
      <button @click="endGame()">EndGame</button>
      <button @click="step > 0 ? step-- : step">Previous Step</button>
      <button @click="step < states.length ? step++ : step">Next Step</button>
      <button @click="play()">Play</button>
      <button @click="stopPlaying()">Stop</button>

      <div v-for="row in states[step]" class="row">
        <div v-for="t in row" v-bind:class="{'gopher': t.agent > 0, 'obsticle': t.obsticle && !t.gopher, 'tile': true, python: t.agent < 0, reward: t.reward > 0 && t.agent == 0}">
        </div>
      </div>
      <table>
        <tr><td>Step</td><td>{{step}}</td></tr>
        <tr><td>Score</td><td>{{scores[step]}}</td></tr>
      </table>
    </div>
    <div v-else>
      <button @click="createGame('00')">Level 00</button>
      <button @click="createGame('01')">Level 01</button>
      <button @click="createGame('02')">Level 02</button>
    </div>
  </div>
</body>
<script>
var app = new Vue({
  el: '#app',
  data() {
    return {
      states: [],
      step: 0,
      scores: [],
      stepper: null
    }
  },
  methods: {
    createGame: function (level) {
      const req = new XMLHttpRequest()
      const that = this
      req.onreadystatechange = function () {
        if (this.readyState == 4) {
          if (this.status >= 200 && this.status < 300) {
            var data = JSON.parse(req.responseText)
            console.log(data)
            that.scores = data.scores
            that.states = data.states
            that.step = 0
          }
        }
      }
      req.open("POST", `/api/level/${level}`, true);
      req.send();
    },
    endGame: function () {
      if (this.stepper !== null) {
        this.stopPlaying()
      }
      this.states = []
      this.step = 0
      this.scores = []
    },
    play: function () {
      if (this.stepper == null) {
        var that = this
        this.stepper = setInterval( function () {
          that.step = (that.step+1)%that.states.length
        }, 100)
      }
    },
    stopPlaying: function () {
      clearInterval(this.stepper)
      this.stepper = null
    },
  }
})
</script>
<style>
body {margin: 0;}
html {
  /*background: black;*/
  background-image: url("/src/dirt.png");
  background-repeat: repeat;
  color: white;
  margin: 0;
}
#app{
  margin: 0;
}
.tile {
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  float: left;
}
.obsticle {
  background-image: url("/src/stone.png");
  background-size: 40px 40px;
  margin: 0px;
}
.row {
  height: 40px;
  width: 100vw
}
.python {
  width: 40px;
  height: 40px;
  /*border-radius: 6px;*/
  margin: 0px;
  background-image: url("/src/python.png");
  background-repeat: none;
  background-size: 40px 40px;
}
.gopher {
  /*border-radius: 6px;*/
  /*background: HSL(40, 90%, 69%);*/
  background-image: url("/src/gopher.png");
  background-repeat: none;
  background-size: 40px 40px;
}
.reward {
  background-image: url("/src/carrot.png");
  background-size: 40px 40px;
  background-repeat: none;
}
button {
  background: #1C1008;
  border: none;
  color: #97948C;
  margin: 10px;
  padding: 10px;
  min-width: 120px;
  height: 40px;
  border-radius: 20px
}
button:hover {
  box-shadow: 4px 4px 4px #26150B;
}
button:active {
  box-shadow: inset 4px 4px 4px #000;
}
</style>
</html>
